[gd_scene load_steps=6 format=3 uid="uid://dmh7ntb56hg2a"]

[ext_resource type="Script" path="res://player.gd" id="1_87iax"]
[ext_resource type="Texture2D" uid="uid://v1us0v1knkke" path="res://Player/nave1.png" id="1_f5bax"]
[ext_resource type="Texture2D" uid="uid://dufyqeyrgkl56" path="res://Player/nave2.png" id="2_mcn6o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2dtvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f5bax")
}, {
"duration": 1.0,
"texture": ExtResource("2_mcn6o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r71t"]
size = Vector2(92, 33)

[node name="player2D" type="CharacterBody2D"]
position = Vector2(39, 11)
scale = Vector2(0.612085, 0.73416)
script = ExtResource("1_87iax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10.5166, 2.44107)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_2dtvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.516602, 1.94107)
shape = SubResource("RectangleShape2D_3r71t")

[node name="gastac" type="Timer" parent="."]
autostart = true

[node name="atira" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-5.03821, 4.72433)
